---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysql-secret
  namespace: test-app-using-argocd
spec:
  encryptedData:
    MYSQL_DATABASE: AgAaUsKTNLg0GS8zK8ASvEveMqzZexIwYNv4wwguLZqFivCRX6xYOIdkvZc4dAxZzVXAbxu83j4jQmZ0fZmh151u1xh4g7ksEKQHw7+9OTgSINvclAntXJRRz90pHLxZY1UfZoTUajFRPStiAqAi15VV3ucjIa3FHIFqyYmMW18rj0aITho9bDJo0rIwYazL1WdnF6KXfCPL9DOiVoI7t5uPNUJNL+c23Y9fSg7wScdrV5EG/2xA+9bIIor80cAA01DeTo5Vwz1hm2TThMl8fC9mYpJiDMTf46s2bjqqd0g1fPOWw87oCmQ+Is1RaBhb7ITxoCLeqMz0SE1W8ZWYQvQ+F502eSAc165W2tpw2uBiSjXaBGQY5lOs/KqUnaVzP7NHaWCAMnkGynvaGCn/B0UvmjC+qssNoAfWeCrzupkuR8R59Xa/EGNCxvaavvkJ2jTlW5t9vBng3LtYZwTyuL7xAoRg1OGTGr56kVCgN8uVjMUSIQvzo2Qti7WmXWX2y/4zBs0Qy/xQBCuyhr5b6amagwrd6XGpIoxEQ1aYFaEnPXzvSixForBXWKWEL8sfg3O0FwDCry1KXb0BC0D4Tqif8OxbwLKhnlKYtm2JDfODHZSysW8XNDYovw9HHuliIaB3piZCjBMo0zsQjTEK2ww0xa7tgpwU2/x24WQxrx7jXMloTHOWq1fJF0jcG/KFo7VOknxFRg==
    MYSQL_ROOT_PASSWORD: AgA3Wrj3IsHoUrPPOUKyvkqjSF3fs5r9f/mIQ8wo02VQgk9cGa2LdpakdApwgZr/Wl7bH8+esp6sPdEAHJ+ypgQestzDxE1Nfs9787RTSrd5N7Xrv3FggCjdf6oE3RsbJKp9RLKEtWDqdzVfWdlP6KR2nG0gYIH+ZKMb33HLogL0vn4nD6pgOG6+ZG7kw4vzANkpkzhmYQDmhHcgvuRKOdez0J8Hj3sxKEnIeMLrOqSBMP7pO4YKsG1ONovVVTAblKLvy3q6or6dAK7thvCzKwqi2zSDsdW3uriDAjzk6KUd/tSBraeD5MLgachZsZtlvniddKiv8gz++yKCh/TT/jy9geMircTBqaZoSOwbXFdPdq/H7Iw2/g/V+xA3RfQyzF7hppTvaQpLxunA3rjysQ6uD+rDkicYnmPGHC+2cil+R5o6mSZoCbLn9E17VcTU/OKwMl2xKX4i3yZ0SYfqvGw/zO8GaTwgzBixL+R1079VLxjZibX/6kxLuowTS5JVOyIk6QaHGNz4gNQXxNPofnjPzRv0qn5WHsdmjQej/+abLtb5rB/PvCu6oNDrlwC15FTY6MBbBr+yydx24whcSnREwD9i/5aZzjgUGyh0YrmaCv50FfKYVqj4+p76U56LBkGLILa2/U7/dyklx+QZPvVcuQTebqHfIIw06AReZkip+1QisCcmcl9yqXCqWfmqe361opQk5Fg=
  template:
    metadata:
      creationTimestamp: null
      name: mysql-secret
      namespace: test-app-using-argocd
