---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mysql-secret
spec:
  encryptedData:
    MYSQL_DATABASE: AgBk555Q4OryW+vnptCG4F1drKm04c5KtUnCOOiaA7a81+fCV8B4eehqAfzOyjYc7e1XvHiIxO7WeWqY+6uz7AUGfNBydmoix8IWtqwzSSvBQkmUtFV5XINl79cD+ojhE0vkSVPnquFBU/bI8St88E3DJs2s0IgUCVNcbp8607EGx8/QfkrDcWZxPNX6lw5JzoS0q+oNrrdhPtsSjUG50eWIhRMTUDgOiWMcTKp8ixN29dZqJ66IgrSL44idPdKM/VRr2xGFHUpyTYICq2vY6ZIrpMQXpGbwQbcgSrMNPT5f9Ozn4/mmCuDiduA9te2ozz4YDCoTFU8ZAbrl5VFvrdaEzyuVcHBjsfTxJ+F0U4vB9JyrxGUUuUgMIK66ZJETkxbxOyWk2Q33wBK8Ohv2d42fsLsb6ZPVwymcF776277SrGJ8x579a6+hu4rBOsnvLxorRsPKJR4IFWwTBv0IjVRyYIOWt5VXFHQY6L61wwJymkGg55qNrw6CBUwWsOK+BrM+8r9eYxzFO0FnSbQ0LeQrTqdcKVmebpzMtfeLuDxFlpwxG+6BU1i5ULxzBzlRrRz84nZe67Pkm3HTxFBt9CgMBSGVC7nO6vJbpk7Y0/lLxAYtSOtD9nJt5Wjm+fd/cL+NmFx8JQjtduo1p8WZezTYVjE5ewof564V7UhXc3FRtryuwgamGQ2DTZ+R2+sLVxKq8TYAfg==
    MYSQL_ROOT_PASSWORD: AgAdj0Xu3umBjhCU36m6eLq4SRRF51Hg2haVAXNY20FhlSAaFMCYGVSArDoy7ussRg/AC+n+NQOftyPnzZcauWyPPLgBI86xdL+/23bsQ0U0OlFe0yQpKHgxyo3eV7ao+YjloP0r1G9j0MkrEnPSrkqpnxZ/ehOPEieLbPO5z9EoyAIQV9uyOCwzaoqdeOfTPrW/2rt0/H+58s0zB0LLWnyeKN9O438kCFk4IlmQvW5nqfSnXlf1eknYTwa0B3sj3C0vh7XivKV0YzlVwM+EhEsdRkuOXo2rxMqlZ57xMbboHBEeWccjfwk5isoE/3Bj+haMibOZklVMOAHp4uGuY0Umv5wSo4Cq3GWM851I2y4A2fR7mp+p6MKnl+Pbw1ljs6kNxPr4oc5Ty4K9b8hDoISnZzEPN54k5DrH5pUu5PgNmm1Ak8Uu20wl6CNkwR/TsBtOfEDkbdSMjJY0f/Ka5D+EaJ4q5MlhMz2FKFvKfvdZUH7sn8gULJvoD3+fDyedv4X+AicJZN6kCH8knr2d4eQxrsZMwFPBCcUwevFK1QwuLSNkVKms2bnFli42CZUkJPPHxf3TVohiUBcwiGKd2RgTYQOQKOg15mYLB+JQrVSD5U7ugqQQhueqLfLVyfItRuOMyazRNDprAO9sV4C8SKHA/i6xznRTJ8sNGxFOLupjpQ5Wi7YZpQ0xFL64YY007XSQ/uMoiOg=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mysql-secret
